# Ecomsi-Backend

./: .gitignore  Jenkinsfile  docker-compose.yaml  main.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup
Eureka_server/: pom.xml
Eureka_server/src/main/java/com/sikimara/eureka_server/: EurekaServerApplication.java
Eureka_server/src/test/java/com/sikimara/eureka_server/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/javatechie/config/: AppConfig.java  CorsConfig.java
Gateway/src/main/java/com/javatechie/filter/: AuthenticationFilter.java  RouteValidator.java
Gateway/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yml  banner.txt
Notification/: pom.xml
Notification/src/main/java/org/sikimaraservices/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Notification/src/main/java/org/sikimaraservices/notification/rabbitmq/: NotificationConsumer.java
Notification/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
Notification/src/test/java/org/sikimaraservices/notification/: NotificationApplicationTests.java
Orders/: pom.xml
Orders/src/main/java/org/sikimaraservices/: OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  Orders.java  OrdersApplication.java
Orders/src/main/java/org/sikimaraservices/orders/: OrderController.java  OrderDTO.java  OrderItem.java  OrderRepository.java  OrderService.java  Orders.java  OrdersApplication.java
Orders/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
Orders/src/test/java/org/sikimaraservices/: OrdersApplicationTests.java
Orders/src/test/java/org/sikimaraservices/orders/: OrderControllerTest.java
Products/: pom.xml
Products/src/main/java/com/sikimara/products/: ProductController.java  ProductRepository.java  Products.java  ProductsApplication.java
Products/src/main/java/com/sikimara/products/Reviews/: PostController.java  PostRepository.java  Posts.java  Reviews.java  ReviewsController.java  ReviewsRepository.java  ReviewsService.java
Products/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
Products/src/test/java/com/sikimara/products/: ProductControllerTest.java  ProductsApplicationTests.java
Products/src/test/java/com/sikimara/products/Reviews/: ReviewsControllerTest.java
amqp/: pom.xml
amqp/src/main/java/org/sikimaraservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/org/sikimaraservices/amqp/: AmqpApplicationTests.java
clients/: pom.xml
clients/src/main/java/org/sikimaraservices/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/org/sikimaraservices/clients/orders/: OrderClient.java
clients/src/main/java/org/sikimaraservices/clients/products/: ProductClient.java
clients/src/main/java/org/sikimaraservices/clients/users/: UserClient.java
clients/src/main/java/org/sikimaraservices/orders/: OrderClient.java
clients/src/main/java/org/sikimaraservices/products/: ProductClient.java
clients/src/main/java/org/sikimaraservices/users/: UserClient.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
identity-service/: pom.xml
identity-service/src/main/java/com/javatechie/config/: AuthConfig.java  SecurityConfiguration.java
identity-service/src/main/java/com/javatechie/controller/: AuthController.java  ResponseToken.java
identity-service/src/main/java/com/javatechie/entity/: UserCredential.java
identity-service/src/main/java/com/javatechie/repository/: UserCredentialRepository.java
identity-service/src/main/java/com/javatechie/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
identity-service/src/test/java/com/javatechie/controller/: AuthControllerTest.java
k8s/EKS/bootstrap/mysql/: configmap.yaml  service.yaml  statefulset.yaml  volume.yaml
k8s/EKS/services/frontend/: deployment.yml
k8s/EKS/services/gateway/: deployment.yml  service.yml
k8s/EKS/services/notification/: deployment.yml  service.yml
k8s/EKS/services/orders/: deployment.yml  service.yml
k8s/EKS/services/products/: deployment.yml  service.yml
k8s/EKS/services/users/: deployment.yml  service.yml
